# compose-switch

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/demo/compose_switch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/compose_switch/: MainActivity.kt
app/src/main/java/com/sd/demo/compose_switch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sd/demo/compose_switch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  gradle.properties
lib/src/main/java/com/sd/lib/compose/swch/: FSwitch.kt  FSwitchDefault.kt
lib/src/main/java/com/sd/lib/compose/swich/: FSwitch.kt  FSwitchDefault.kt  Switch.kt  SwitchDefault.kt  SwitchState.kt
